<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Beylessen Jendoubi"/><meta name="copyright" content="Beylessen Jendoubi"/><meta name="theme-color" content="#FFB0DD"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Agentic AI,AEV,Purple Teaming,Autonomous,MITRE ATT&amp;CK,Red Teaming,Offensive Security,Blue Teaming"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Agentic Adversarial Exposure Validation (Internship Docs 3) | Beylessen's Blog"/><meta name="apple-mobile-web-app-title" content="Agentic Adversarial Exposure Validation (Internship Docs 3) | Beylessen's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB0DD"/><link rel="canonical" href="https://beylessen1.github.io/Blog/2026/09/14/Agentic-Adversarial-Exposure-Validation-Internship-Docs-3/"/><meta name="description" content="Overview :This is part three of a three-part series documenting my summer internship at COFICAB. If you haven’t read parts one and two yet, the short version: part one built the lab and walked thro...">
<meta property="og:type" content="article">
<meta property="og:title" content="Agentic Adversarial Exposure Validation (Internship Docs 3) | Beylessen&#39;s Blog">
<meta property="og:url" content="https://beylessen1.github.io/Blog/2026/09/14/Agentic-Adversarial-Exposure-Validation-Internship-Docs-3/index.html">
<meta property="og:site_name" content="Beylessen&#39;s Blog">
<meta property="og:description" content="Overview :This is part three of a three-part series documenting my summer internship at COFICAB. If you haven’t read parts one and two yet, the short version: part one built the lab and walked thro...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beylessen1.github.io/Blog/assets/images/Internship/AEV/cover.jpg">
<meta property="article:published_time" content="2026-09-14T18:58:25.000Z">
<meta property="article:modified_time" content="2026-10-04T19:51:56.731Z">
<meta property="article:author" content="Beylessen Jendoubi">
<meta property="article:tag" content="AEV">
<meta property="article:tag" content="Agentic AI">
<meta property="article:tag" content="Autonomous">
<meta property="article:tag" content="Blue Teaming">
<meta property="article:tag" content="MITRE ATT&amp;CK">
<meta property="article:tag" content="Offensive Security">
<meta property="article:tag" content="Purple Teaming">
<meta property="article:tag" content="Red Teaming">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beylessen1.github.io/Blog/assets/images/Internship/AEV/cover.jpg"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Agentic Adversarial Exposure Validation (Internship Docs 3) | Beylessen's Blog</title><link rel="shortcut icon" href="/Blog/assets/images/curlers.png"><link rel="preconnect" href="/Blog/assets"/><link rel="preconnect" href="assets"/><link rel="preconnect" href="assets"/><script>document.documentElement.classList.remove('light');
document.documentElement.classList.add('dark');
</script>
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="prefetch" href="/Blog/"/><link rel="prefetch" href="/Blog/archives"/><link rel="prefetch" href="/Blog/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a id="site-name" href="/Blog/" title="Home"><div>Beylessen's Blog</div><img src="/Blog/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="sub-menu-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/Blog/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a href="/Blog/" title="Home">Beylessen's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="menu-aside-sub-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-aside-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/Blog/assets/images/curlers.png" alt="Avatar"/></div><div class="banner-title">Beylessen's Blog</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Agentic Adversarial Exposure Validation (Internship Docs 3)</h1><div class="post-author"><span>Author: Beylessen Jendoubi</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/Blog/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-09-14</span></div><div class="post-update"><img src="/Blog/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-10-04</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/Blog/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/Blog/categories/Projects/">Projects</a></span></div><div class="post-tags"><img src="/Blog/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/Blog/tags/AEV/" rel="tag">AEV</a><a class="post-tags-link" href="/Blog/tags/Agentic-AI/" rel="tag">Agentic AI</a><a class="post-tags-link" href="/Blog/tags/Autonomous/" rel="tag">Autonomous</a><a class="post-tags-link" href="/Blog/tags/Blue-Teaming/" rel="tag">Blue Teaming</a><a class="post-tags-link" href="/Blog/tags/MITRE-ATT-CK/" rel="tag">MITRE ATT&CK</a><a class="post-tags-link" href="/Blog/tags/Offensive-Security/" rel="tag">Offensive Security</a><a class="post-tags-link" href="/Blog/tags/Purple-Teaming/" rel="tag">Purple Teaming</a><a class="post-tags-link" href="/Blog/tags/Red-Teaming/" rel="tag">Red Teaming</a></span></div></div></div><div class="post markdown" indent="false"><img  class="postcover" alt="Post Cover"  lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="https://beylessen1.github.io/Blog/assets/images/Internship/AEV/cover.jpg" ><h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview :"></a>Overview :</h1><p>This is part three of a three-part series documenting my summer internship at COFICAB. If you haven’t read parts one and two yet, the short version: <a href="https://beylessen1.github.io/Blog/2026/08/06/Building-my-AD-HomeLab/">part one</a> built the lab and walked through the attacks by hand, <a href="https://beylessen1.github.io/Blog/2026/09/09/Building-an-Agentic-Red-Teamer-Internship-Docs-2/">part two</a> built an LLM agent that reasons its way through the same attack chain autonomously.<br>But “domain compromised” is only interesting if you can measure it.<br>What makes an Adversarial Exposure Validation framework distinct from a glorified attack script is the second half of the pipeline: a deterministic scoring engine that reads Sysmon telemetry independently, maps events to ATT&amp;CK technique IDs, and produces an honest answer to the question the agent can’t answer for itself : <strong>which of these attacks would your current detection stack have caught?</strong><br>That’s what this post covers: the scorer, the results, and what the full system means as a piece of architecture. </p>
<h1 id="Problem-Statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h1><p>Many organizations, particularly outside large tech and finance sectors, rely primarily on periodic third-party penetration testing rather than continuous in-house red-teaming capability, leaving gaps between engagements during which new attack paths can emerge undetected.</p>
<p>This gap is the main reason Breach and Attack Simulation (BAS) tools exist. Instead of waiting for a human red team to show up once a year, a BAS platform continuously runs known attack techniques against your environment and tells you which ones your defenses caught. Companies like AttackIQ, Cymulate, and SafeBreach built entire product lines around this idea.</p>
<p>The problem is that existing BAS tools execute hardcoded playbooks. Every run follows the same fixed sequence of techniques, in the same order, regardless of what the environment actually looks like. That’s useful for compliance reporting because you can prove a control was tested, but it misses the point of what a real attacker does. A real attacker reads the room. They skip techniques that won’t work, pivot when something unexpected surfaces, and stop as soon as they have what they came for.</p>
<p>This project is an attempt to close that gap.</p>
<h1 id="The-Full-System"><a href="#The-Full-System" class="headerlink" title="The Full System"></a>The Full System</h1><h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p>The AEV framework is two independent pipelines that share exactly one artifact: the run log.</p>
<p>The agent runs first. It initialises from a low-privilege credential, reasons over state, picks tools from its ATT&amp;CK-mapped catalogue, and writes every step to a JSONL log : technique ID, tool called, status, duration, structured data payload. When it decides the goal is met, it stops. The log is its only output.</p>
<p>The scorer runs after. It reads the same JSONL log to know what the agent did and when. It reads Sysmon telemetry from the domain controller independently. It evaluates whether the events that <em>should</em> appear when a technique fires actually appeared in the telemetry window. Then it produces a report.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Internship/AEV/1.png"  alt="overview"></p>
<p>The key design principle in one sentence: <strong>the agent has no visibility into the scorer, and the scorer has no visibility into the agent’s reasoning : only its timing and technique sequence from the run log.</strong> </p>
<h2 id="What-the-Agent-Contributes"><a href="#What-the-Agent-Contributes" class="headerlink" title="What the Agent Contributes"></a>What the Agent Contributes</h2><p>I covered the agent in detail in  <a href="https://beylessen1.github.io/Blog/2026/09/09/Building-an-Agentic-Red-Teamer-Internship-Docs-2/">part two</a> . For this post, three things are worth recalling: </p>
<ol>
<li><strong>ReAct loop</strong>: the agent reasons over state, picks a tool, observes the result, repeats. It stops when it decides the goal is met.</li>
<li><strong>The LLM proposes, deterministic code decides</strong>: privilege checks, preconditions, and termination logic are never delegated to the model.</li>
<li><strong>The 5 vs 7 step gap</strong>: the agent skipped AS-REP Roasting (no vulnerable accounts in state after BloodHound) and called <strong>goal_achieved</strong> the moment the <strong>krbtgt</strong> hash landed. That adaptive sequencing is the thing a hardcoded runner can’t do, and it’s also what makes the detection surface smaller.</li>
</ol>
<p>The run log is the agent’s output. It’s also the scorer’s input, which is why the <strong>JSONL format was designed from the start to be both human-readable during development and machine-parseable for the scorer</strong>.</p>
<h1 id="Building-the-Scorer"><a href="#Building-the-Scorer" class="headerlink" title="Building the Scorer"></a>Building the Scorer</h1><p>The scorer is three Python modules. <code>log_parser.py</code> reads the agent’s JSONL run log and the Sysmon <code>.evtx</code> telemetry and normalises both into structured objects. <code>detection_rules.py</code> maps each ATT&amp;CK technique to its expected event signature and checks whether it appears in the telemetry window. <code>report_generator.py</code> takes the results and produces a Markdown findings report and a JSON score summary.</p>
<h2 id="Why-it-has-to-be-independent"><a href="#Why-it-has-to-be-independent" class="headerlink" title="Why it has to be independent"></a>Why it has to be independent</h2><p>The agent knows it ran DCSync. It does not know whether the domain controller’s event log recorded it. Those are two different questions, and conflating them is the failure mode of every self-reported BAS tool.</p>
<p>Here’s a concrete example: Impacket’s <strong>secretsdump</strong> fires DS-Replication-Get-Changes-All on the domain object. That generates Security Event 4662  if the domain object has a SACL entry configured to audit replication rights. If it doesn’t, the replication completes silently. The agent gets the <code>krbtgt</code> hash. The security team sees nothing. A self-reporting system marks this as “detected.” The AEV scorer, reading the telemetry independently, calls it what it is: a critical detection gap.</p>
<h2 id="The-telemetry-stack"><a href="#The-telemetry-stack" class="headerlink" title="The telemetry stack"></a>The telemetry stack</h2><p> <a href="https://beylessen1.github.io/Blog/2026/08/06/Building-my-AD-HomeLab/">Part one</a> installed Sysmon with the SwiftOnSecurity config. For the scoring phase I switched to <strong>Olaf Hartong’s ATT&amp;CK-annotated config</strong> :  it’s noisier, but in a lab context where you want to catch everything rather than survive an alert flood, that’s the right trade.</p>
<p>The combination of Sysmon and default Windows Security logs covers the full attack chain. Sysmon Event ID 1 (process creation with full command line) catches BloodHound and Impacket by name. Security Events 4769 and 4768 are the primary signals for Kerberoasting and AS-REP Roasting. <strong>Security Event 4662 is what DCSync should generate , and in our case, didn’t</strong>.</p>
<h2 id="Detection-rules"><a href="#Detection-rules" class="headerlink" title="Detection rules"></a>Detection rules</h2><p>Each rule is a function that takes the run record and the list of Sysmon events, checks for its specific signal, and returns a DetectionResult. One technique, one rule, one row in the report.</p>
<p>The Kerberoasting rule is the clearest to read:</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><figcaption><span>title:T1558.003</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rc4_tgs = [</span><br><span class="line">    e <span class="keyword">for</span> e <span class="keyword">in</span> events</span><br><span class="line">    <span class="keyword">if</span> e.event_id == <span class="number">4769</span></span><br><span class="line">    <span class="keyword">and</span> <span class="string">&quot;0x17&quot;</span> <span class="keyword">in</span> <span class="built_in">str</span>(e.raw)          <span class="comment"># RC4-HMAC encryption type</span></span><br><span class="line">    <span class="keyword">and</span> <span class="keyword">not</span> e.service_name.endswith(<span class="string">&quot;$&quot;</span>)  <span class="comment"># exclude machine accounts</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>RC4 (<code>0x17</code>) TGS requests to service accounts are anomalous by definition in any environment that enforces AES. If msDS-SupportedEncryptionTypes &#x3D; 0x18 were set on the service accounts, this rule would never fire , and neither would the attack. The detection and the mitigation point to the same fix.</p>
<p>The scorer also produces a weighted total score: technique coverage (35%), step efficiency vs the golden run (25%), stop reason quality (20%), and Sysmon detection rate (20%). The score is a measurement instrument, not a report card,  a low Sysmon score tells you your detection stack is quiet, but it doesn’t tell you whether that’s because the attacker was stealthy or because your logging is misconfigured. That ambiguity is intentional.</p>
<h1 id="Results-Reference-Run"><a href="#Results-Reference-Run" class="headerlink" title="Results: Reference Run"></a>Results: Reference Run</h1><p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Internship/AEV/2.png"  alt="overview"></p>
<p>The full technique findings table:</p>
<div class="table-container"><table>
<thead>
<tr>
<th>Technique</th>
<th>Name</th>
<th align="center">Agent Executed</th>
<th align="center">Sysmon Detected</th>
<th align="center">Gap</th>
<th>Priority</th>
</tr>
</thead>
<tbody><tr>
<td><strong>T1003.006</strong></td>
<td>DCSync</td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">⚠️</td>
<td>CRITICAL</td>
</tr>
<tr>
<td><strong>T1558.003</strong></td>
<td>Kerberoasting</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center"></td>
<td>HIGH</td>
</tr>
<tr>
<td><strong>T1558.004</strong></td>
<td>AS-REP Roasting</td>
<td align="center">—</td>
<td align="center">✅</td>
<td align="center"></td>
<td>HIGH</td>
</tr>
<tr>
<td><strong>T1021.002</strong></td>
<td>Lateral Movement (SMB &#x2F; PtH)</td>
<td align="center">—</td>
<td align="center">✅</td>
<td align="center"></td>
<td>HIGH</td>
</tr>
<tr>
<td><strong>T1087.002</strong></td>
<td>BloodHound Enumeration</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center"></td>
<td>MEDIUM</td>
</tr>
</tbody></table></div>
<p>The headline number is the DCSync gap. BloodHound and Kerberoasting were both detected , bulk TGS requests tripped the enumeration rule, and the two RC4 tickets for svc-sql and svc-backup showed up cleanly as Event ID 4769 with TicketEncryptionType&#x3D;0x17. AS-REP Roasting wasn’t executed (no vulnerable accounts in state), and lateral movement wasn’t needed (domain was already compromised). That accounts for 50% coverage and perfect efficiency.</p>
<p><strong>DCSync is the miss.</strong> The agent captured the krbtgt hash and called <strong>goal_achieved</strong>. The telemetry has no record of it. Security Event 4662 only fires if a SACL is configured on the domain object to audit that specific access right. Ours wasn’t. The detection rule is correct; the lab configuration was wrong.<br>It’s also, incidentally, the most common detection gap in real AD environments: 4662 auditing requires a deliberate, non-default step, so most environments simply don’t have it.</p>
<h1 id="What-the-Results-Mean"><a href="#What-the-Results-Mean" class="headerlink" title="What the Results Mean"></a>What the Results Mean</h1><p>The 75.83% score is an honest number. The hardest technique to detect is the one that went undetected. A self-reported BAS system would have marked it as “tested.” The AEV scorer marks it as a CRITICAL detection gap.</p>
<p>The coverage score landing at 50% reflects the environment. The agent used three of the six tracked techniques. AS-REP Roasting was skipped because BloodHound found no vulnerable accounts; lateral movement was skipped because domain compromise was already achieved at step 5. A more complex lab would exercise more of the tree.</p>
<p>The more interesting number is the detection surface. <strong>A hardcoded runner would have fired AS-REP Roasting regardless, generating Event 4768 noise the blue team needs to account for. The agent didn’t</strong>, because it had no reason to.<br>This is interesting because not only it’s efficient, but the footprint also shrinked.</p>
<h1 id="Limitations-and-What-Comes-Next"><a href="#Limitations-and-What-Comes-Next" class="headerlink" title="Limitations and What Comes Next"></a>Limitations and What Comes Next</h1><p><strong>The lab is a single DC.</strong> There’s nowhere for lateral movement to go, so that branch of the agent is untested at any real depth. An intermediate workstation the agent needs to compromise before reaching the DC could change the result.</p>
<p><strong>4662 auditing is the obvious first fix.</strong> The results surfaced it. Enable the SACL, re-run, confirm the DCSync event appears. That’s the most immediate validation the framework offers.</p>
<p><strong>LangGraph for the next iteration.</strong> Building the ReAct loop from scratch was the right call for auditability and control. The tradeoff is no native checkpointing : a long run that crashes mid-Hashcat job has to restart from the beginning. LangGraph’s state graph maps naturally onto the existing AgentState; the security logic stays ours, the runtime gets more robust.</p>
<h1 id="Final-Reflection"><a href="#Final-Reflection" class="headerlink" title="Final Reflection"></a>Final Reflection</h1><p>The most interesting property of an agentic red teamer isn’t that the AI can execute attacks. It’s that <strong>its decisions are auditable in a way a human red teamer’s aren’t.</strong><br>Regulators increasingly want evidence that controls were tested, not just assertions that they were. An audit trail that links each technique execution to the state that justified it is a different kind of evidence than a checkbox in a pentest report. </p>
<p>Now from an AI security point of view, I can’t help but wonder: <strong>What happens when the agent is prompted to be quiet about the attack ?</strong></p>
<p>The current rules catch the noisy versions of every technique. The interesting research gap is not “can the agent compromise the domain,” it’s “can the agent do it quietly enough that the rules fail, and what does that reveal about the detection stack?” </p>
<p>Looking back at the whole project: reframing a blue-team monitoring brief into an offense-oriented BAS pipeline felt like the right call technically. </p>
<p>Finally, I’m thankful to my supervisor for sharing his expertise and his insightful guidance throughout this entire experience. I extend my gratitude to COFICAB Group as well, for making the internship experience both enriching and enjoyable.</p>
<p>This opportunity has allowed me to explore many axes and to push limits in ways I had not anticipated. From technical research to hands-on implementation, I was constantly bridging theory and practice and learning to operate effectively under real-world constraints. </p>
<p>See you in the next one ! </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Internship/AEV/3.jpg"  alt="overview"></p>
<h1 id="Series-Index"><a href="#Series-Index" class="headerlink" title="Series Index"></a>Series Index</h1><ul>
<li><strong>Part 1</strong> — <a href="https://beylessen1.github.io/Blog/2026/08/06/Building-my-AD-HomeLab/">Building my AD HomeLab</a>: AD setup, network isolation, manual attacks, Sysmon.</li>
<li><strong>Part 2</strong> — <a href="https://beylessen1.github.io/Blog/2026/09/09/Building-an-Agentic-Red-Teamer-Internship-Docs-2/">Building an Agentic Red Teamer</a>: ReAct loop, tool wrappers, LLM backend decision, reference run.</li>
<li><strong>Part 3</strong> — <a href="https://beylessen1.github.io/Blog/2026/09/14/Agentic-Adversarial-Exposure-Validation-Internship-Docs-3/">Agentic Adversarial Exposure Validation</a> : The Full System.</li>
</ul>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward The Author"><img src="/Blog/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Please share with your friends !</span></div><div class="post-reward-content"><div class="post-reward-text">Thanks for reading !</div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by Beylessen Jendoubi at 2026-09-14 19:58:25</div><div class="post-copyright-link"><span>Link: <a href="https://beylessen1.github.io/Blog/2026/09/14/Agentic-Adversarial-Exposure-Validation-Internship-Docs-3/">Agentic Adversarial Exposure Validation (Internship Docs 3)</a></span><button class="copy-text" type="button" data-text="https://beylessen1.github.io/Blog/2026/09/14/Agentic-Adversarial-Exposure-Validation-Internship-Docs-3/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/Blog/'>Beylessen's Blog</a> when reprinting.</div><img class="post-copyright-icon noview" src="/Blog/assets/images/curlers.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/Blog/tags/AEV/" rel="tag">AEV</a><a class="post-tail-tags-link" href="/Blog/tags/Agentic-AI/" rel="tag">Agentic AI</a><a class="post-tail-tags-link" href="/Blog/tags/Autonomous/" rel="tag">Autonomous</a><a class="post-tail-tags-link" href="/Blog/tags/Blue-Teaming/" rel="tag">Blue Teaming</a><a class="post-tail-tags-link" href="/Blog/tags/MITRE-ATT-CK/" rel="tag">MITRE ATT&CK</a><a class="post-tail-tags-link" href="/Blog/tags/Offensive-Security/" rel="tag">Offensive Security</a><a class="post-tail-tags-link" href="/Blog/tags/Purple-Teaming/" rel="tag">Purple Teaming</a><a class="post-tail-tags-link" href="/Blog/tags/Red-Teaming/" rel="tag">Red Teaming</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Overview"><span class="toc-list-text">Overview :</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Problem-Statement"><span class="toc-list-text">Problem Statement</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#The-Full-System"><span class="toc-list-text">The Full System</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Architecture"><span class="toc-list-text">Architecture</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#What-the-Agent-Contributes"><span class="toc-list-text">What the Agent Contributes</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Building-the-Scorer"><span class="toc-list-text">Building the Scorer</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Why-it-has-to-be-independent"><span class="toc-list-text">Why it has to be independent</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#The-telemetry-stack"><span class="toc-list-text">The telemetry stack</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Detection-rules"><span class="toc-list-text">Detection rules</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Results-Reference-Run"><span class="toc-list-text">Results: Reference Run</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#What-the-Results-Mean"><span class="toc-list-text">What the Results Mean</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Limitations-and-What-Comes-Next"><span class="toc-list-text">Limitations and What Comes Next</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Final-Reflection"><span class="toc-list-text">Final Reflection</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Series-Index"><span class="toc-list-text">Series Index</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div class="toolbar-container"><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/Blog/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>💗</span> <a href="/Blog/">Beylessen Jendoubi</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2025-12-21T15:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥TOTAL PAGE VIEWS</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈TOTAL VISITORS</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/Blog/',
  toolbar: true,
  lazyload_src: '/Blog/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🦁 Share From Bay',
  onblur_title: '～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'dark' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/Blog/js/theme/tools/utils.js"></script>

<script src="/Blog/js/plugins/dist/lazyload.min.js"></script>

<script src="/Blog/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script>
<script src="/Blog/js/main.js" type="module"></script>
</div></body></html>