<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Beylessen Jendoubi"/><meta name="copyright" content="Beylessen Jendoubi"/><meta name="theme-color" content="#FFB0DD"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="HackTheBox,Season 10,Writeup"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Facts Writeup (HackTheBox Easy Machine) | Beylessen's Blog"/><meta name="apple-mobile-web-app-title" content="Facts Writeup (HackTheBox Easy Machine) | Beylessen's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB0DD"/><link rel="canonical" href="https://beylessen1.github.io/Blog/2026/06/08/Facts-Writeup/"/><meta name="description" content="Facts is an easy-rated machine on HackTheBox that exploits a privilege escalation through a mass assignment existing in Cameleon CMS, as well as a pretty basic user to root pivot. ReconnaissanceA q...">
<meta property="og:type" content="article">
<meta property="og:title" content="Facts Writeup (HackTheBox Easy Machine) | Beylessen&#39;s Blog">
<meta property="og:url" content="https://beylessen1.github.io/Blog/2026/06/08/Facts-Writeup/index.html">
<meta property="og:site_name" content="Beylessen&#39;s Blog">
<meta property="og:description" content="Facts is an easy-rated machine on HackTheBox that exploits a privilege escalation through a mass assignment existing in Cameleon CMS, as well as a pretty basic user to root pivot. ReconnaissanceA q...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beylessen1.github.io/Blog/assets/images/Writeups/Facts/cover.png">
<meta property="article:published_time" content="2026-06-08T15:26:58.000Z">
<meta property="article:modified_time" content="2026-06-08T20:51:09.572Z">
<meta property="article:author" content="Beylessen Jendoubi">
<meta property="article:tag" content="HackTheBox">
<meta property="article:tag" content="Season 10">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beylessen1.github.io/Blog/assets/images/Writeups/Facts/cover.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Facts Writeup (HackTheBox Easy Machine) | Beylessen's Blog</title><link rel="shortcut icon" href="/Blog/assets/images/curlers.png"><link rel="preconnect" href="/Blog/assets"/><link rel="preconnect" href="assets"/><link rel="preconnect" href="assets"/><script>document.documentElement.classList.remove('light');
document.documentElement.classList.add('dark');
</script>
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="prefetch" href="/Blog/"/><link rel="prefetch" href="/Blog/archives"/><link rel="prefetch" href="/Blog/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a id="site-name" href="/Blog/" title="Home"><div>Beylessen's Blog</div><img src="/Blog/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="sub-menu-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/Blog/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a href="/Blog/" title="Home">Beylessen's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="menu-aside-sub-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-aside-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/Blog/assets/images/curlers.png" alt="Avatar"/></div><div class="banner-title">Beylessen's Blog</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Facts Writeup (HackTheBox Easy Machine)</h1><div class="post-author"><span>Author: Beylessen Jendoubi</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/Blog/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-06-08</span></div><div class="post-update"><img src="/Blog/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-06-08</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/Blog/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/Blog/categories/Writeups/">Writeups</a></span></div><div class="post-tags"><img src="/Blog/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/Blog/tags/HackTheBox/" rel="tag">HackTheBox</a><a class="post-tags-link" href="/Blog/tags/Season-10/" rel="tag">Season 10</a><a class="post-tags-link" href="/Blog/tags/Writeup/" rel="tag">Writeup</a></span></div></div></div><div class="post markdown" indent="false"><img  class="postcover" alt="Post Cover"  lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="https://beylessen1.github.io/Blog/assets/images/Writeups/Facts/cover.png" ><p>Facts is an easy-rated machine on HackTheBox that exploits a privilege escalation through a mass assignment existing in Cameleon CMS, as well as a pretty basic user to root pivot.</p>
<h1 id="Reconnaissance"><a href="#Reconnaissance" class="headerlink" title="Reconnaissance"></a>Reconnaissance</h1><p>A quick naabu scan to identify open ports reveals ssh and a possible web interface.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/1.png"  alt="overview"></p>
<p>then nmap reveals the website to be facts.htb .</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/2.png"  alt="overview"></p>
<p>After adding it to &#x2F;etc&#x2F;hosts we get to acess it over the browser: </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/3.png"  alt="overview"></p>
<p>As it appears it’s a simple looking website with random facts ( I agree with this one) and user comments.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/4.png"  alt="overview"></p>
<p>Nothing much here. Let’s fuzz for directories: </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/5.png"  alt="overview"></p>
<p>An interesting find is &#x2F;admin which redirects to either a login or a register page :</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/6.png"  alt="overview"></p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/8.png"  alt="overview"></p>
<p>At the bottom of the page it’s indicated that the site was made using Cameleon CMS and the version is 2.9.0, that’s a nice find , next step is check for vulnerabiltites related to this specific version, in this case it meant scraping the GitHub repo of Cameleon CMS.<br>You can check it yourself via : <a target="_blank" rel="noopener" href="https://github.com/owen2345/camaleon-cms/releases">https://github.com/owen2345/camaleon-cms/releases</a></p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/9.png"  alt="overview"></p>
<h1 id="CVE-2025-2304"><a href="#CVE-2025-2304" class="headerlink" title="CVE-2025-2304"></a>CVE-2025-2304</h1><p>A Privilege Escalation through a Mass Assignment exists in Camaleon CMS</p>
<p>When a user wishes to change his password, the ‘updated_ajax’ method of the UsersController is called. The vulnerability stems from the use of the dangerous permit! method, which allows all parameters to pass through without any filtering.<br>You can learn more about it via : <a target="_blank" rel="noopener" href="https://www.tenable.com/security/research/tra-2025-09">https://www.tenable.com/security/research/tra-2025-09</a></p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/10.png"  alt="overview"></p>
<p>I proceeded following the PoC and changed my password from bay to another random string:</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/11.png"  alt="overview"></p>
<p>Then I intercepted that request in BurpSuite and allowed myself to change the role to admin before transmitting it :</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/12.png"  alt="overview"></p>
<p>The action is successful</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/13.png"  alt="overview"></p>
<p>When I refresh my profile I get a new set of features in the margin space as well as “administrator” as my role.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/14.png"  alt="overview"></p>
<h1 id="CVE-2024-46987"><a href="#CVE-2024-46987" class="headerlink" title="CVE-2024-46987"></a>CVE-2024-46987</h1><p>Another CVE allows  arbitrary file read to authenticated users.<br>You can find the exact same one here: <a target="_blank" rel="noopener" href="https://github.com/Goultarde/CVE-2024-46987">https://github.com/Goultarde/CVE-2024-46987</a><br>I followed yet another PoC to dump &#x2F;etc&#x2F;passwd which revealed to me two users : trivia and william</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/15.png"  alt="overview"></p>
<p>Tried to retrieve the user.txt file from both users’ home directories, and found it finally in William’s: </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/16.png"  alt="overview"></p>
<p>And that’s our user.</p>
<p>Now I wanted to leverage this vulnerability into getting an ssh connection, but this time with user trivia , simply because I have found the private key in its home directory. </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/17.png"  alt="overview"></p>
<p><strong>Fun Fact</strong> (pun intended): I have learned that the vulnerability in here is not in the algorithm itself, because the math behind it is pretty solid. It’s actually the exposure of the file.</p>
<p>Now we get to crack the password using ssh2john and john:</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><figcaption><span>title:ssh2john</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh2john id_ed25519_trivia &gt; trivia_hash</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/18.png"  alt="overview"></p>
<p>The password is <strong>dragonballz</strong>.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/19.png"  alt="overview"></p>
<p><strong>Note</strong>: After Facts retired I figured out that this was the unintended solve, which is self-explanatory since I basically didn’t need the admin I got using the first CVE. However, I just like to document my thought processes when I’m playing, and produce authentic material in my blog.<br>If you’re interested in reading about the intended foothold, here is the writeup made by the actual author of the machine: <a target="_blank" rel="noopener" href="https://github.com/LazyTitan33/CTF-Writeups/blob/main/HTB%20-%20Machines/Facts.md">Author Writeup</a></p>
<h1 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h1><p>This one is pretty simple. <strong>sudo -l</strong> reveals root privilege on <strong>facter</strong> .</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/20.png"  alt="overview"></p>
<p><strong>Facter</strong> is a system inventory tool that collects facts about the machine it runs on and returns them as structured key-value data.</p>
<div class="code-container" code-lang="Ruby"><div class="codebox"><figure class="highlight ruby"><figcaption><span>title:shell.rb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Facter</span>.add(<span class="string">&#x27;exploit&#x27;</span>) <span class="keyword">do</span></span><br><span class="line">  setcode <span class="keyword">do</span></span><br><span class="line">    system(<span class="string">&#x27;/bin/bash -i&#x27;</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/21.png"  alt="overview"></p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Facts/22.png"  alt="overview"></p>
<p>Now a simple cat &#x2F;root&#x2F;root.txt gets us the root flag. And we’re done. That’s it for facts.</p>
<h1 id="Rating"><a href="#Rating" class="headerlink" title="Rating"></a>Rating</h1><p>Facts is a special one because it marked the start of my commitment to playing HTB machines regularly. Totally a game changer.<br>Also great start of Season 10.<br>5 Stars.<br>⭐⭐⭐⭐⭐</p>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward The Author"><img src="/Blog/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Please share with your friends !</span></div><div class="post-reward-content"><div class="post-reward-text">Thanks for reading !</div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by Beylessen Jendoubi at 2026-06-08 16:26:58</div><div class="post-copyright-link"><span>Link: <a href="https://beylessen1.github.io/Blog/2026/06/08/Facts-Writeup/">Facts Writeup (HackTheBox Easy Machine)</a></span><button class="copy-text" type="button" data-text="https://beylessen1.github.io/Blog/2026/06/08/Facts-Writeup/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/Blog/'>Beylessen's Blog</a> when reprinting.</div><img class="post-copyright-icon noview" src="/Blog/assets/images/curlers.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/Blog/tags/HackTheBox/" rel="tag">HackTheBox</a><a class="post-tail-tags-link" href="/Blog/tags/Season-10/" rel="tag">Season 10</a><a class="post-tail-tags-link" href="/Blog/tags/Writeup/" rel="tag">Writeup</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Reconnaissance"><span class="toc-list-text">Reconnaissance</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#CVE-2025-2304"><span class="toc-list-text">CVE-2025-2304</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#CVE-2024-46987"><span class="toc-list-text">CVE-2024-46987</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Privilege-Escalation"><span class="toc-list-text">Privilege Escalation</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Rating"><span class="toc-list-text">Rating</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div class="toolbar-container"><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/Blog/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>💗</span> <a href="/Blog/">Beylessen Jendoubi</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2025-12-21T15:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥TOTAL PAGE VIEWS</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈TOTAL VISITORS</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/Blog/',
  toolbar: true,
  lazyload_src: '/Blog/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🦁 Share From Bay',
  onblur_title: '～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'dark' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/Blog/js/theme/tools/utils.js"></script>

<script src="/Blog/js/plugins/dist/lazyload.min.js"></script>

<script src="/Blog/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script>
<script src="/Blog/js/main.js" type="module"></script>
</div></body></html>