<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Beylessen Jendoubi"/><meta name="copyright" content="Beylessen Jendoubi"/><meta name="theme-color" content="#FFB0DD"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Threat Modeling,Cybersecurity"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Threat Modeling a Simple Banking App | Beylessen's Blog"/><meta name="apple-mobile-web-app-title" content="Threat Modeling a Simple Banking App | Beylessen's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB0DD"/><link rel="canonical" href="https://beylessen1.github.io/2026/02/26/Threat-Modeling-a-Simple-Banking-App/"/><meta name="description" content="Threat modeling is a crucial step in designing secure systems as it highlights potential vulnerabilities and fixes them at an early stage , allowing  Secure-by-design software to be developed safel...">
<meta property="og:type" content="article">
<meta property="og:title" content="Threat Modeling a Simple Banking App | Beylessen&#39;s Blog">
<meta property="og:url" content="https://beylessen1.github.io/2026/02/26/Threat-Modeling-a-Simple-Banking-App/index.html">
<meta property="og:site_name" content="Beylessen&#39;s Blog">
<meta property="og:description" content="Threat modeling is a crucial step in designing secure systems as it highlights potential vulnerabilities and fixes them at an early stage , allowing  Secure-by-design software to be developed safel...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beylessen1.github.io/2026/02/26/Threat-Modeling-a-Simple-Banking-App/assets/images/TMbank/cover.png">
<meta property="article:published_time" content="2026-02-26T15:38:48.000Z">
<meta property="article:modified_time" content="2026-02-26T16:07:05.456Z">
<meta property="article:author" content="Beylessen Jendoubi">
<meta property="article:tag" content="Cybersecurity">
<meta property="article:tag" content="Threat Modeling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beylessen1.github.io/2026/02/26/Threat-Modeling-a-Simple-Banking-App/assets/images/TMbank/cover.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Threat Modeling a Simple Banking App | Beylessen's Blog</title><link rel="shortcut icon" href="/Blog/assets/images/curlers.png"><link rel="preconnect" href="/Blog/assets"/><link rel="preconnect" href="assets"/><link rel="preconnect" href="assets"/><script>document.documentElement.classList.remove('light');
document.documentElement.classList.add('dark');
</script>
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="prefetch" href="/Blog/"/><link rel="prefetch" href="/Blog/archives"/><link rel="prefetch" href="/Blog/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a id="site-name" href="/Blog/" title="Home"><div>Beylessen's Blog</div><img src="/Blog/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="sub-menu-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/Blog/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a href="/Blog/" title="Home">Beylessen's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="menu-aside-sub-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-aside-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/Blog/assets/images/curlers.png" alt="Avatar"/></div><div class="banner-title">Beylessen's Blog</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Threat Modeling a Simple Banking App</h1><div class="post-author"><span>Author: Beylessen Jendoubi</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/Blog/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-02-26</span></div><div class="post-update"><img src="/Blog/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-02-26</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/Blog/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/Blog/categories/Learning/">Learning</a></span></div><div class="post-tags"><img src="/Blog/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/Blog/tags/Cybersecurity/" rel="tag">Cybersecurity</a><a class="post-tags-link" href="/Blog/tags/Threat-Modeling/" rel="tag">Threat Modeling</a></span></div></div></div><div class="post markdown" indent="false"><img  class="postcover" alt="Post Cover"  lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="assets/images/TMbank/cover.png" ><p>Threat modeling is a crucial step in designing secure systems as it highlights potential vulnerabilities and fixes them at an early stage , allowing  Secure-by-design software to be developed safely and effectively.<br>At the time of writing of this blog , I am currently halfway through the  “IriusRisk AI Practitioner” path,  I have grasped threat modeling as a concept, assimilated some new notions and seen a couple of tutorials. Well it’s time to put this into practice. </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/TMbank/cover.png"  alt="cov"></p>
<h1 id="Scenario"><a href="#Scenario" class="headerlink" title="Scenario:"></a>Scenario:</h1><p>You are part of the Threat Modelling team for a company that has developed a new web application called “e-sectransfer.” This application allows users to perform various banking operations online, such as checking account balances, transferring funds, and paying bills. Your task is to create a threat model for this application to identify potential security risks and suggest mitigation. The results will be presented to the Threat Modelling team and to Senior Management.</p>
<h1 id="Step-1-Identify-Critical-Assets-Components"><a href="#Step-1-Identify-Critical-Assets-Components" class="headerlink" title="Step 1 : Identify Critical Assets &amp; Components"></a>Step 1 : Identify Critical Assets &amp; Components</h1><p>First of all, it would be nice to precise that Assets come in different types (data, software, human , service ..) but the ones that are generally most critical and deserve more focus are the data assets. </p>
<h3 id="Assets"><a href="#Assets" class="headerlink" title="Assets:"></a>Assets:</h3><ol>
<li><strong>User Credentials</strong> : Usernames, passwords, PINs, and MFA tokens.</li>
<li><strong>Transaction Data</strong> : Records of transfers, payments, and deposits.</li>
<li><strong>Account Balances</strong> :Real-time financial information for each account.</li>
<li><strong>Personal Information</strong> :Names, addresses, phone numbers, emails, and IDs.</li>
<li><strong>API Keys &#x2F; Tokens</strong> : Used for secure communication between services.</li>
<li><strong>Audit &amp; Log Data</strong> : System logs and transaction history for compliance and fraud detection.</li>
</ol>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components:"></a>Components:</h3><ol>
<li><strong>Application Server</strong> : Processes business logic (transactions, authentication, account operations).</li>
<li><strong>Database Server</strong> : Stores user data, account balances, transaction history, and logs.</li>
<li><strong>API Layer</strong> : Enables communication between frontend, mobile app, and backend services.</li>
<li><strong>Mobile Application</strong> : Provides mobile access to banking services via API calls.</li>
<li><strong>Authentication &amp; Authorization Service</strong> : Manages user login, session control, MFA, and access permissions.</li>
</ol>
<p>Note : The Mobile App component can definitely be replaced by a web browser, which was my initial choice, but I found a literal mobile banking app among the available components and uh, just couldn’t resist. :))) </p>
<h1 id="Step-2-Data-Flow-Diagram-of-the-System"><a href="#Step-2-Data-Flow-Diagram-of-the-System" class="headerlink" title="Step 2 : Data Flow Diagram of the System"></a>Step 2 : Data Flow Diagram of the System</h1><p>Diagramming is a crucial step in the Threat Modeling process. It allows a better visualisation and therefore understanding of the system’s components, data flows and trust boundaries.<br>For this , I’m diving into the IriusRisk threat modeling tool, available for free (a community version I suppose), and here’s the first draft of our web app :</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/TMbank/1.png"  alt="first diagram"></p>
<p>A simple explanation for how the data flows within this system would be : The user interacts with the mobile application by entering their credentials to authenticate. The mobile app sends the authentication request to the API layer, which forwards it to the authentication service for verification. Once authenticated, the user initiates a bill payment request. The mobile app sends this request to the API layer, which routes it to the application server. The application server processes the request, performs the necessary business logic, and communicates with the database server to validate account details and update balances. After the database confirms the transaction, the application server sends a response back through the API layer to the mobile application, which then displays the confirmation to the user.</p>
<h1 id="Step-3-Define-Trust-Boundaries-within-the-system"><a href="#Step-3-Define-Trust-Boundaries-within-the-system" class="headerlink" title="Step 3: Define Trust Boundaries within the system"></a>Step 3: Define Trust Boundaries within the system</h1><p>In this step, we tackle a core issue : trust boundaries or trust zones. Typically, whenever data transitions from a trusted to an untrusted zone, problems rise and vulnerabilities are most likely to exist. Let’s dive into it:<br>The mobile app goes over the internet. It is the least trusted zone in my diagram. Conversely, the inner components (API, web app, and auth&amp;auth) reside in the Business App Hosting area, a trust zone with an elevated trust level of 90%. I have however made the choice to leave my database(s) in the Azure cloud provider, trust level was good enough (60%). What could go wrong, right ?<br>Here is the diagram with the components mapped within their correspondent trust zone :<br><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/TMbank/2.png"  alt="trust zones"></p>
<p>Looks neat to me. </p>
<h1 id="Step-4-Threat-Identification"><a href="#Step-4-Threat-Identification" class="headerlink" title="Step 4 : Threat Identification"></a>Step 4 : Threat Identification</h1><p>This fundamental step to any threat modeling process involves the structured identification of potential threats and attacks following a framework here STRIDE.<br>STRIDE is short for Spoofing, Tampering, Repudiation, Information Disclosure, Denial of Service, Elevation of Privilege. For each component, we need to find possible threats under each category.<br>Let’s get into it: </p>
<h4 id="Mobile-Application-Internet-Zone"><a href="#Mobile-Application-Internet-Zone" class="headerlink" title="Mobile Application (Internet Zone)"></a>Mobile Application (Internet Zone)</h4><ol>
<li><strong>Spoofing:</strong> Stolen credentials or session tokens used to impersonate legitimate users.</li>
<li><strong>Tampering:</strong> Reverse engineering or modification of the mobile app to bypass security controls.</li>
</ol>
<h4 id="API-Service-Business-Application-Hosting"><a href="#API-Service-Business-Application-Hosting" class="headerlink" title="API Service (Business Application Hosting)"></a>API Service (Business Application Hosting)</h4><ol>
<li><strong>Spoofing:</strong> Forged API requests using stolen or manipulated authentication tokens.</li>
<li><strong>Tampering:</strong> Parameter manipulation or injection attacks (e.g., modifying transfer amounts).</li>
<li><strong>Information Disclosure:</strong> Excessive data returned in API responses or verbose error messages.</li>
<li><strong>Denial of Service:</strong> API request flooding leading to service unavailability.</li>
</ol>
<h4 id="Backend-Application-Server"><a href="#Backend-Application-Server" class="headerlink" title="Backend Application Server"></a>Backend Application Server</h4><ol>
<li><strong>Repudiation:</strong> Insufficient logging of financial transactions.</li>
<li><strong>Elevation of Privilege:</strong> Broken access control allowing unauthorized actions.</li>
<li><strong>Denial of Service:</strong> Resource exhaustion through repeated complex requests.</li>
</ol>
<h4 id="Authentication-Service"><a href="#Authentication-Service" class="headerlink" title="Authentication Service"></a>Authentication Service</h4><ol>
<li><strong>Spoofing:</strong> Credential stuffing or brute-force login attempts.</li>
<li><strong>Tampering:</strong> Manipulation of authentication tokens (e.g., JWT tampering).</li>
<li><strong>Information Disclosure:</strong> Leakage of authentication tokens or password hashes.</li>
</ol>
<h4 id="Cloud-Database"><a href="#Cloud-Database" class="headerlink" title="Cloud Database"></a>Cloud Database</h4><ol>
<li><strong>Tampering:</strong> SQL injection leading to unauthorized data modification.</li>
<li><strong>Information Disclosure:</strong> Data breach exposing financial and personal information.</li>
<li><strong>Denial of Service:</strong> Query flooding or resource exhaustion.</li>
<li><strong>Elevation of Privilege:</strong> Misconfigured database roles granting excessive permissions.</li>
</ol>
<h3 id="Critical-Data-Flows"><a href="#Critical-Data-Flows" class="headerlink" title="Critical Data Flows"></a>Critical Data Flows</h3><h5 id="Mobile-App-→-API"><a href="#Mobile-App-→-API" class="headerlink" title="Mobile App → API"></a>Mobile App → API</h5><ul>
<li>Spoofing: Stolen tokens used to impersonate users.</li>
<li>Tampering: Modified request parameters.</li>
<li>Information Disclosure: Man-in-the-middle attacks.</li>
<li>DoS: Request flooding.</li>
<li>Elevation of Privilege: Bypassing client-side checks.</li>
</ul>
<h5 id="API-→-Backend"><a href="#API-→-Backend" class="headerlink" title="API → Backend"></a>API → Backend</h5><ul>
<li>Spoofing: Forged internal API calls.</li>
<li>Tampering: Manipulated transaction data.</li>
<li>Information Disclosure: Data exposure between services.</li>
<li>DoS: Excessive internal service calls.</li>
</ul>
<h5 id="Backend-→-Database"><a href="#Backend-→-Database" class="headerlink" title="Backend → Database"></a>Backend → Database</h5><ul>
<li>Spoofing: Unauthorized service access.</li>
<li>Tampering: SQL injection.</li>
<li>Information Disclosure: Unencrypted data transmission.</li>
<li>DoS: Long-running query exploitation.</li>
</ul>
<p>Note : This entire process can be done automatically using the IriusRisk TM Tool. I wanted to do it manually to practise and used the results of the tool as a solution.<br>Here is a view of the Threats and Countermeasures dashboard :<br><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/TMbank/3.png"  alt="threat example"></p>
<h1 id="Step-5-Risk-Assessment"><a href="#Step-5-Risk-Assessment" class="headerlink" title="Step 5 : Risk Assessment"></a>Step 5 : Risk Assessment</h1><p>This is where we rate the risk of each identified threat , consider its impact on confidentiality, integrity, and availability and visualize them using a risk assessment matrix.<br>Here’s the final product : (didn’t exactly go through everything but you get the gist of it) :</p>
<h3 id="Risk-Assessment-matrix"><a href="#Risk-Assessment-matrix" class="headerlink" title="Risk Assessment matrix:"></a>Risk Assessment matrix:</h3><div class="table-container"><table>
<thead>
<tr>
<th>Component</th>
<th>Threat</th>
<th>Likelihood</th>
<th>Impact (CIA)</th>
<th>Overall Risk</th>
</tr>
</thead>
<tbody><tr>
<td>Mobile App</td>
<td>Credential theft (Spoofing)</td>
<td>High</td>
<td>C: High, I: High</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>Mobile App</td>
<td>App tampering</td>
<td>Medium</td>
<td>I: High</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>API Service</td>
<td>Injection &#x2F; Parameter manipulation</td>
<td>High</td>
<td>C: High, I: High</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>API Service</td>
<td>API flooding (DoS)</td>
<td>Medium</td>
<td>A: High</td>
<td><strong>Medium</strong></td>
</tr>
<tr>
<td>Backend Server</td>
<td>Broken access control</td>
<td>Medium</td>
<td>C: High, I: High</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>Backend Server</td>
<td>Insufficient logging (Repudiation)</td>
<td>Medium</td>
<td>I: Medium</td>
<td><strong>Medium</strong></td>
</tr>
<tr>
<td>Authentication Service</td>
<td>Brute-force &#x2F; credential stuffing</td>
<td>High</td>
<td>C: High</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>Authentication Service</td>
<td>Token manipulation</td>
<td>Medium</td>
<td>C: High, I: High</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>Cloud Database</td>
<td>SQL Injection</td>
<td>High</td>
<td>C: High, I: High</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>Cloud Database</td>
<td>Data breach (misconfiguration)</td>
<td>Medium</td>
<td>C: Very High</td>
<td><strong>High</strong></td>
</tr>
<tr>
<td>Cloud Database</td>
<td>Query flooding (DoS)</td>
<td>Medium</td>
<td>A: High</td>
<td><strong>Medium</strong></td>
</tr>
</tbody></table></div>
<h1 id="Step-6-Mitigations-Strategies"><a href="#Step-6-Mitigations-Strategies" class="headerlink" title="Step 6 : Mitigations Strategies"></a>Step 6 : Mitigations Strategies</h1><p>Finally, it’s time to suggest countermeasures for each vulnerabilitiy&#x2F;threat we identified.<br>I relied on the ones suggested by the tool, they’re pretty thorough and have their respective priorities indicated. Here’s an example view :<br><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/TMbank/4.png"  alt="countermeasures"></p>
<p>Now all that’s left is updating the diagram, and we’re good to go ! </p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Threat modeling helps us think like an attacker before real attackers do. By using STRIDE, we were able to clearly see where the system is most vulnerable and which risks matter the most, especially when dealing with sensitive financial data.</p>
<p>It makes security more structured and less guesswork-based. Instead of adding protections randomly, we focus on the real weak points.</p>
<p>Tools like IriusRisk make this process even cooler and more practical. They help visualize threats, automate risk identification, and generate mitigation suggestions, which saves time and makes the whole analysis more organized.</p>
<p>In short, threat modeling turns security into a proactive design step rather than a last-minute fix</p>
<p>That’s all folks! Hope this was insightful, I really enjoyed learning this and putting it into practice.<br>See you next Time.<br>Bay.</p>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward The Author"><img src="/Blog/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Buy me a coffee ☕</span></div><div class="post-reward-content"><div class="post-reward-text">Thank you for your support!</div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by Beylessen Jendoubi at 2026-02-26 16:38:48</div><div class="post-copyright-link"><span>Link: <a href="https://beylessen1.github.io/2026/02/26/Threat-Modeling-a-Simple-Banking-App/">Threat Modeling a Simple Banking App</a></span><button class="copy-text" type="button" data-text="https://beylessen1.github.io/2026/02/26/Threat-Modeling-a-Simple-Banking-App/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/Blog/'>Beylessen's Blog</a> when reprinting.</div><img class="post-copyright-icon noview" src="/Blog/assets/images/curlers.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/Blog/tags/Cybersecurity/" rel="tag">Cybersecurity</a><a class="post-tail-tags-link" href="/Blog/tags/Threat-Modeling/" rel="tag">Threat Modeling</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Scenario"><span class="toc-list-text">Scenario:</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Step-1-Identify-Critical-Assets-Components"><span class="toc-list-text">Step 1 : Identify Critical Assets &amp; Components</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Assets"><span class="toc-list-text">Assets:</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Components"><span class="toc-list-text">Components:</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Step-2-Data-Flow-Diagram-of-the-System"><span class="toc-list-text">Step 2 : Data Flow Diagram of the System</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Step-3-Define-Trust-Boundaries-within-the-system"><span class="toc-list-text">Step 3: Define Trust Boundaries within the system</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Step-4-Threat-Identification"><span class="toc-list-text">Step 4 : Threat Identification</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Critical-Data-Flows"><span class="toc-list-text">Critical Data Flows</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Step-5-Risk-Assessment"><span class="toc-list-text">Step 5 : Risk Assessment</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Risk-Assessment-matrix"><span class="toc-list-text">Risk Assessment matrix:</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Step-6-Mitigations-Strategies"><span class="toc-list-text">Step 6 : Mitigations Strategies</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Conclusion"><span class="toc-list-text">Conclusion</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div class="toolbar-container"><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/Blog/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>💗</span> <a href="/Blog/">Beylessen Jendoubi</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2025-12-21T15:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥TOTAL PAGE VIEWS</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈TOTAL VISITORS</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/Blog/',
  toolbar: true,
  lazyload_src: '/Blog/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱 Share From Meow',
  onblur_title: '～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'dark' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/Blog/js/theme/tools/utils.js"></script>

<script src="/Blog/js/plugins/dist/lazyload.min.js"></script>

<script src="/Blog/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script>
<script src="/Blog/js/main.js" type="module"></script>
</div></body></html>