<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Beylessen Jendoubi"/><meta name="copyright" content="Beylessen Jendoubi"/><meta name="theme-color" content="#FFB0DD"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="AI Red Teaming,AI Security,AI Defense,AI Privacy,HackTheBox"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="AI Red Teamer Path Review (HTB Academy) | Beylessen's Blog"/><meta name="apple-mobile-web-app-title" content="AI Red Teamer Path Review (HTB Academy) | Beylessen's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB0DD"/><link rel="canonical" href="https://beylessen1.github.io/Blog/2026/07/04/AI-Red-Teamer-Path-Review-HTB-Academy/"/><meta name="description" content="I started this path a little before it actually became a path. It has shaped a lot of my work (End of year projects 1 &amp; 2), as well as my vision when it comes to AI.Here is my experience with t...">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Red Teamer Path Review (HTB Academy) | Beylessen&#39;s Blog">
<meta property="og:url" content="https://beylessen1.github.io/Blog/2026/07/04/AI-Red-Teamer-Path-Review-HTB-Academy/index.html">
<meta property="og:site_name" content="Beylessen&#39;s Blog">
<meta property="og:description" content="I started this path a little before it actually became a path. It has shaped a lot of my work (End of year projects 1 &amp; 2), as well as my vision when it comes to AI.Here is my experience with t...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beylessen1.github.io/Blog/assets/images/AIRedTeamer/cover.png">
<meta property="article:published_time" content="2026-07-04T00:54:30.000Z">
<meta property="article:modified_time" content="2026-07-04T01:18:41.434Z">
<meta property="article:author" content="Beylessen Jendoubi">
<meta property="article:tag" content="AI Defense">
<meta property="article:tag" content="AI Privacy">
<meta property="article:tag" content="AI Red Teaming">
<meta property="article:tag" content="AI Security">
<meta property="article:tag" content="HackTheBox">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beylessen1.github.io/Blog/assets/images/AIRedTeamer/cover.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>AI Red Teamer Path Review (HTB Academy) | Beylessen's Blog</title><link rel="shortcut icon" href="/Blog/assets/images/curlers.png"><link rel="preconnect" href="/Blog/assets"/><link rel="preconnect" href="assets"/><link rel="preconnect" href="assets"/><script>document.documentElement.classList.remove('light');
document.documentElement.classList.add('dark');
</script>
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="prefetch" href="/Blog/"/><link rel="prefetch" href="/Blog/archives"/><link rel="prefetch" href="/Blog/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a id="site-name" href="/Blog/" title="Home"><div>Beylessen's Blog</div><img src="/Blog/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="sub-menu-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/Blog/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/Blog/" title="Home"><img src="/Blog/assets/images/curlers.png" alt="Logo"/></a><a href="/Blog/" title="Home">Beylessen's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/Blog/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>Articles</span></a><ul class="menu-aside-sub-item"><li><a href="/Blog/archives"><img src="/Blog/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/Blog/categories"><img src="/Blog/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/Blog/tags"><img src="/Blog/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-aside-item"><a href="/Blog/about"><img src="/Blog/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/Blog/assets/images/curlers.png" alt="Avatar"/></div><div class="banner-title">Beylessen's Blog</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">AI Red Teamer Path Review (HTB Academy)</h1><div class="post-author"><span>Author: Beylessen Jendoubi</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/Blog/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-07-04</span></div><div class="post-update"><img src="/Blog/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-07-04</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/Blog/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/Blog/categories/Certifications-Courses-Learning/">Certifications/Courses/Learning</a></span></div><div class="post-tags"><img src="/Blog/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/Blog/tags/AI-Defense/" rel="tag">AI Defense</a><a class="post-tags-link" href="/Blog/tags/AI-Privacy/" rel="tag">AI Privacy</a><a class="post-tags-link" href="/Blog/tags/AI-Red-Teaming/" rel="tag">AI Red Teaming</a><a class="post-tags-link" href="/Blog/tags/AI-Security/" rel="tag">AI Security</a><a class="post-tags-link" href="/Blog/tags/HackTheBox/" rel="tag">HackTheBox</a></span></div></div></div><div class="post markdown" indent="false"><img  class="postcover" alt="Post Cover"  lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="https://beylessen1.github.io/Blog/assets/images/AIRedTeamer/cover.png" ><p>I started this path a little before it actually became a path. It has shaped a lot of my work (End of year projects 1 &amp; 2), as well as my vision when it comes to AI.<br>Here is my experience with the <a target="_blank" rel="noopener" href="https://academy.hackthebox.com/app/paths/418/path-progress">AI Red Teamer Path</a> on <a target="_blank" rel="noopener" href="https://academy.hackthebox.com/">HackTheBox</a>.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/AIRedTeamer/1.png"  alt="first diagram"></p>
<h1 id="Path-Description-and-Modules"><a href="#Path-Description-and-Modules" class="headerlink" title="Path Description and Modules"></a>Path Description and Modules</h1><p>The <a target="_blank" rel="noopener" href="https://academy.hackthebox.com/app/paths/418/path-progress">AI Red Teamer Job Role Path</a> is a collaboration between <strong>HTB</strong> and <strong>Google</strong>, built to train students and professionals in assessing, attacking, and securing AI systems. It’s made up of 12 modules that take you from the fundamentals all the way to advanced attack and defense techniques :</p>
<ul>
<li><strong>Fundamentals of AI</strong> </li>
<li><strong>Applications of AI in InfoSec</strong> </li>
<li><strong>Introduction to Red Teaming AI</strong> </li>
<li><strong>Prompt Injection Attacks</strong> </li>
<li><strong>LLM Output Attacks</strong> </li>
<li><strong>AI Data Attacks</strong> </li>
<li><strong>Attacking AI – Application and System</strong> </li>
<li><strong>AI Evasion – Foundations</strong> </li>
<li><strong>AI Evasion – First-Order Attacks</strong> </li>
<li><strong>AI Evasion – Sparsity Attacks</strong></li>
<li><strong>AI Privacy</strong></li>
<li><strong>AI Defense</strong></li>
</ul>
<h1 id="Skills-Aqcuired"><a href="#Skills-Aqcuired" class="headerlink" title="Skills Aqcuired"></a>Skills Aqcuired</h1><h2 id="Fundamentals"><a href="#Fundamentals" class="headerlink" title="Fundamentals"></a>Fundamentals</h2><p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/AIRedTeamer/2.png"  alt="first diagram"></p>
<p>The first couple of modules cover a lot of fundamentals when it comes to AI theory, mathematics and development lifecycle. While the first is pure theoretical knowledge, covering notions like <strong>Supervised vs Unsupervised learning, Reinforcement learning, Deep learning and GenAI</strong>, the second guides you to build different classifiers following through the entire pipeline from raw data to fully functional models. </p>
<p>This gave me a solid foundation, one I kept leaning on both for the rest of the path and for some of my classes at school.</p>
<h2 id="Attack"><a href="#Attack" class="headerlink" title="Attack"></a>Attack</h2><p>8 out of 12 modules cover Red Teaming content.</p>
<h3 id="Attack-Surfaces"><a href="#Attack-Surfaces" class="headerlink" title="Attack Surfaces"></a>Attack Surfaces</h3><p>One thing about these modules is that they collectively altered the way I think about testing an AI system. More precisely, I shifted my focus from the prompt itself to seeing the system in terms of attack surface. Yes, prompting is important (don’t get me wrong I have improved my prompting skills thanks to the course), but a valuable realization for me was that the model itself is just one component in a much broader landscape: the data it was trained on, the application wrapped around it and the infrastructure running underneath. Each layer had its own specificity and could fail under different stresses. </p>
<h3 id="Everything-LLMs"><a href="#Everything-LLMs" class="headerlink" title="Everything LLMs"></a>Everything LLMs</h3><p>On the LLM side specifically, <strong>prompt injection</strong> and <strong>jailbreaking</strong> get a lot of coverage online but what stuck with me more was everything that sits underneath the obvious stuff. Indirect injection through data the model processes rather than what the user types directly, exfiltration techniques aimed at leaking the system prompt, abuse attacks that turn the model’s own fluency into a weapon. By the end, jailbreaking felt less like a collection of one-liners and more like a structured methodology with real sub-categories.</p>
<h3 id="Everything-Data"><a href="#Everything-Data" class="headerlink" title="Everything Data"></a>Everything Data</h3><p>The part that demanded the most from me was the data layer. <strong>Poisoning attacks, trojan&#x2F;backdoor injection, clean-label attacks</strong> that corrupt a model’s behavior without touching the labels at all , these forced me to think about the full lifecycle of an AI system, not just its runtime behavior. What was it trained on, and can that foundation be compromised before the model ever ships? That’s a different question than anything I was used to asking. </p>
<h3 id="Math-Math-Math"><a href="#Math-Math-Math" class="headerlink" title="Math Math Math"></a>Math Math Math</h3><p>The evasion trilogy is where the math became unavoidable. <strong>FGSM, DeepFool, JSMA, EAD</strong>, working through these properly meant getting comfortable with norm constraints, gradient computation, and what it actually means to find a minimal perturbation that crosses a decision boundary. It took time, and I leaned on external resources more than any other part of the path. But the intuition I came out with,being able to reason about <em>why</em> a model can be fooled at a geometric level, not just <em>that</em> it can, felt like a real shift in how I think about these systems. And that’s why this part of the path influenced my second year’s final project and pushed me to research way more advanced techniques beyond what the course is providing. If you’d like to check out my project, I have it all documented in this blog post: <a href="https://beylessen1.github.io/Blog/2026/05/13/From-Adversarial-Attacks-to-Defensive-Design-A-Red-Teaming-Approach-to-AI-Security-PFA2-PROJECT/">From Adversarial Attacks to Defensive Design - A Red Teaming Approach to AI Security (PFA2 PROJECT)</a></p>
<p>The last thing worth flagging is <strong>MCP and agentic attack surfaces</strong>. Given where I’m currently pointed with my own work, this was the section that felt most immediately applicable. It’s also the least settled area in the field, which makes it the most interesting one to keep following.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/AIRedTeamer/3.png"  alt="first diagram"></p>
<h2 id="Defense"><a href="#Defense" class="headerlink" title="Defense"></a>Defense</h2><p>The path’s name suggests it is attack-oriented, and it is biased in that sense (2 fundamentals modules, 8 offensive and only 2 dedicated to the defensive part), but that framing doesn’t tell the whole story because defense shows up throughout the offensive modules too, not just at the end. Every attack section is paired with mitigations, so by the time you reach the dedicated defense content, you’re not starting from zero.</p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/AIRedTeamer/4.png"  alt="first diagram"></p>
<p>The two explicit defense modules cover two distinct layers. AI Privacy focuses on the training side: membership inference attacks and why overfitting causes models to leak information about their training data, then the two main technical countermeasures: DP-SGD and PATE. Both come with real utility tradeoffs, and the module doesn’t gloss over that. Privacy costs accuracy, and understanding that concretely changes how you think about recommending mitigations rather than just listing them.</p>
<p>AI Defense covers the application layer: guardrails, adversarial training, adversarial tuning. A really nice summary to the entire path as it covers defenses, in addition to ways of breaking them.</p>
<p>Two modules out of twelve is light if you came here to learn how to secure AI systems. But that’s not really the point of the path, and for red teaming purposes, the defensive coverage does exactly what it needs to: enough to understand what you’re up against, and enough to write something meaningful at the end of an engagement.</p>
<h1 id="Favourite-Modules"><a href="#Favourite-Modules" class="headerlink" title="Favourite Modules"></a>Favourite Modules</h1><p>My two favourite modules have to be Prompt Injection Attacks and LLM Output Attacks, simply because they were sort of “gamified” challenges, and as someone new to this field, it helped me stay consistent and not give up. Another plus is that these modules leverage some web exploitation skills, so they keep you engaged because you’re practically applying similar techniques in a different scope. </p>
<p><img   lazyload src="/Blog/assets/images/Meow-Loading.webp" data-lazy-src="/Blog/assets/images/AIRedTeamer/5.png"  alt="first diagram"></p>
<h1 id="Rating"><a href="#Rating" class="headerlink" title="Rating"></a>Rating</h1><p>Definitely 5 Stars.<br>⭐⭐⭐⭐⭐<br>Well-structured, challenging and overall enjoyable.<br>I can’t wait to get my hands on the associated COAE certification.<br>Can I borrow $210 ?<br>:)))</p>
<iframe width="100%" height="415"
  src="https://www.youtube.com/embed/6uaKN1dlt64"
  frameborder="0"
  allowfullscreen>
</iframe>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward The Author"><img src="/Blog/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Please share with your friends !</span></div><div class="post-reward-content"><div class="post-reward-text">Thanks for reading !</div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by Beylessen Jendoubi at 2026-07-04 01:54:30</div><div class="post-copyright-link"><span>Link: <a href="https://beylessen1.github.io/Blog/2026/07/04/AI-Red-Teamer-Path-Review-HTB-Academy/">AI Red Teamer Path Review (HTB Academy)</a></span><button class="copy-text" type="button" data-text="https://beylessen1.github.io/Blog/2026/07/04/AI-Red-Teamer-Path-Review-HTB-Academy/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/Blog/'>Beylessen's Blog</a> when reprinting.</div><img class="post-copyright-icon noview" src="/Blog/assets/images/curlers.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/Blog/tags/AI-Defense/" rel="tag">AI Defense</a><a class="post-tail-tags-link" href="/Blog/tags/AI-Privacy/" rel="tag">AI Privacy</a><a class="post-tail-tags-link" href="/Blog/tags/AI-Red-Teaming/" rel="tag">AI Red Teaming</a><a class="post-tail-tags-link" href="/Blog/tags/AI-Security/" rel="tag">AI Security</a><a class="post-tail-tags-link" href="/Blog/tags/HackTheBox/" rel="tag">HackTheBox</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Path-Description-and-Modules"><span class="toc-list-text">Path Description and Modules</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Skills-Aqcuired"><span class="toc-list-text">Skills Aqcuired</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Fundamentals"><span class="toc-list-text">Fundamentals</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Attack"><span class="toc-list-text">Attack</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Attack-Surfaces"><span class="toc-list-text">Attack Surfaces</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Everything-LLMs"><span class="toc-list-text">Everything LLMs</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Everything-Data"><span class="toc-list-text">Everything Data</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Math-Math-Math"><span class="toc-list-text">Math Math Math</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Defense"><span class="toc-list-text">Defense</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Favourite-Modules"><span class="toc-list-text">Favourite Modules</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Rating"><span class="toc-list-text">Rating</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div class="toolbar-container"><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/Blog/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/Blog/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>💗</span> <a href="/Blog/">Beylessen Jendoubi</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.2.0" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2025-12-21T15:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥TOTAL PAGE VIEWS</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈TOTAL VISITORS</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/Blog/',
  toolbar: true,
  lazyload_src: '/Blog/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🦁 Share From Bay',
  onblur_title: '～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'dark' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/Blog/js/theme/tools/utils.js"></script>

<script src="/Blog/js/plugins/dist/lazyload.min.js"></script>

<script src="/Blog/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script>
<script src="/Blog/js/main.js" type="module"></script>
</div></body></html>